MONGODB_URL=mongodb+srv://pasindug:Casio123@cluster0.moy7w.mongodb.net/payment_db?retryWrites=true&w=majority
JWT_SECRET=kavindu1234

STRIPE_API_KEY="pk_test_51LG3y4Cnzm3xMlBxZLTyyW0F9LEEMGzLKuznFV2tVBDbgRuVq3rhnS7imDUPoSNmwnY9jJKER5zbwLrpu9tjwoJX00gQil1UpU"
STRIPE_SECRET_KEY="sk_test_51LG3y4Cnzm3xMlBxKXKNW8mbSuyhvm7XLnfy6jfvUHmwwwoZh3qS4Y5Xzil2xigHhPPhuq12wklIdWBWrq3EoIPB001dL6jiJf"