MONGODB_URL=mongodb+srv://pasindug:Casio123@cluster0.moy7w.mongodb.net/payment_db?retryWrites=true&w=majority
JWT_SECRET=kavindu1234

STRIPE_API_KEY="pk_test_51LG3y4Cnzm3xMlBxZLTyyW0F9LEEMGzLKuznFV2tVBDbgRuVq3rhnS7imDUPoSNmwnY9jJKER5zbwLrpu9tjwoJX00gQil1UpU"
STRIPE_SECRET_KEY="sk_test_51LG3y4Cnzm3xMlBxKXKNW8mbSuyhvm7XLnfy6jfvUHmwwwoZh3qS4Y5Xzil2xigHhPPhuq12wklIdWBWrq3EoIPB001dL6jiJf"

FRONTEND_URL="http://localhost:3000"


JWT_EXPIRE=5d
COOKIE_EXPIRE=5


// Mail Trap
# SMPT_HOST="smtp.mailtrap.io"
# SMPT_PORT=2525
# SMPT_MAIL="3c1fe1b957b654"
# SMPT_PASSWORD=011454b66e553f


SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"

SMPT_MAIL=hestinikrak29311@gmail.com

SMPT_PASSWORD=gjvm ptnf vmnx kspb

PAYPAL_CLIENT_ID=AehDZpw4KlhRJdXya6-kUYg5peY_adePPJ6GXQKECvagMADvK5Unocuvy7yX9q86be23pkx2LyfoTre3
STRIPE_API_KEY="pk_test_51LG3y4Cnzm3xMlBxZLTyyW0F9LEEMGzLKuznFV2tVBDbgRuVq3rhnS7imDUPoSNmwnY9jJKER5zbwLrpu9tjwoJX00gQil1UpU"
STRIPE_SECRET_KEY="sk_test_51LG3y4Cnzm3xMlBxKXKNW8mbSuyhvm7XLnfy6jfvUHmwwwoZh3qS4Y5Xzil2xigHhPPhuq12wklIdWBWrq3EoIPB001dL6jiJf"



CLOUDINARY_NAME="dg3ecnlco"
CLOUDINARY_API_KEY="225137533588512"
CLOUDINARY_API_SECRET="43KD9klFpgAwN3n517eTBEFHU8M"




